<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/linear_layout_mmv_style"
    android:baselineAligned="false">

    <LinearLayout
        style="@style/linear_layout_mmh_style"
        android:layout_weight="10">

        <include
            android:id="@+id/first_input_score"
            layout="@layout/part_input_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"/>

        <io.github.yunato.judotimer.ui.view.ResizeTextView
            android:id="@+id/timer_text_view"
            style="@style/widget_mm_style"
            android:layout_weight="3"
            android:gravity="center"/>

        <include
            android:id="@+id/second_input_score"
            layout="@layout/part_input_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
    </LinearLayout>

    <LinearLayout
        style="@style/linear_layout_mmv_style"
        android:layout_weight="9"
        android:baselineAligned="false">

        <FrameLayout
            style="@style/widget_mm_style"
            android:layout_weight="5">

            <LinearLayout
                style="@style/linear_layout_mmh_style"
                android:baselineAligned="false">

                <FrameLayout
                    android:id="@+id/first_color"
                    style="@style/widget_mm_style"
                    android:layout_weight="1"/>

                <FrameLayout
                    android:id="@+id/second_color"
                    style="@style/widget_mm_style"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                style="@style/widget_mm_style">

                <Space
                    style="@style/widget_mm_style"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/state_text_view"
                    style="@style/text_view_style"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rounded_corners_30dp"
                    android:gravity="center"/>

                <Space
                    style="@style/widget_mm_style"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            style="@style/linear_layout_mmh_style"
            android:layout_weight="1"
            android:baselineAligned="false">

            <LinearLayout
                style="@style/linear_layout_mmh_style"
                android:layout_weight="1"
                android:baselineAligned="false">

                <LinearLayout
                    style="@style/linear_layout_mmv_style"
                    android:layout_weight="1">

                    <io.github.yunato.judotimer.ui.view.ResizeTextView
                        android:id="@+id/first_player_belong_text_view"
                        style="@style/text_view_style"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <io.github.yunato.judotimer.ui.view.ResizeTextView
                        android:id="@+id/first_player_name_text_view"
                        style="@style/text_view_style"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textSize="28sp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/linear_layout_mmv_style"
                    android:layout_weight="4">

                    <android.support.v7.widget.CardView
                        android:id="@+id/first_three_shido_view"
                        style="@style/widget_mm_style"
                        android:layout_margin="@dimen/card_view_margin"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/colorAccent"/>

                    <android.support.v7.widget.CardView
                        android:id="@+id/first_two_shido_view"
                        style="@style/widget_mm_style"
                        android:layout_margin="@dimen/card_view_margin"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/colorAccent"/>

                    <android.support.v7.widget.CardView
                        android:id="@+id/first_one_shido_view"
                        style="@style/widget_mm_style"
                        android:layout_margin="@dimen/card_view_margin"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/colorAccent"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/linear_layout_mmh_style"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <io.github.yunato.judotimer.ui.view.ResizeTextView
                        android:id="@+id/first_score_second_text_view"
                        style="@style/widget_mm_style"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/second_of_score"
                        android:visibility="invisible"/>

                    <io.github.yunato.judotimer.ui.view.ResizeTextView
                        android:id="@+id/first_score_first_text_view"
                        style="@style/widget_mm_style"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </LinearLayout>


                <Space
                    style="@style/widget_mm_style"
                    android:layout_weight="5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <io.github.yunato.judotimer.ui.view.ResizeTextView
                        android:id="@+id/second_score_second_text_view"
                        style="@style/widget_mm_style"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/second_of_score"
                        android:visibility="invisible"/>

                    <io.github.yunato.judotimer.ui.view.ResizeTextView
                        android:id="@+id/second_score_first_text_view"
                        style="@style/widget_mm_style"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/linear_layout_mmh_style"
                android:layout_weight="1"
                android:baselineAligned="false">

                <LinearLayout
                    style="@style/linear_layout_mmv_style"
                    android:layout_weight="4">

                    <android.support.v7.widget.CardView
                        android:id="@+id/second_three_shido_view"
                        style="@style/widget_mm_style"
                        android:layout_margin="@dimen/card_view_margin"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/colorAccent"/>

                    <android.support.v7.widget.CardView
                        android:id="@+id/second_two_shido_view"
                        style="@style/widget_mm_style"
                        android:layout_margin="@dimen/card_view_margin"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/colorAccent"/>

                    <android.support.v7.widget.CardView
                        android:id="@+id/second_one_shido_view"
                        style="@style/widget_mm_style"
                        android:layout_margin="@dimen/card_view_margin"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/colorAccent"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/linear_layout_mmv_style"
                    android:layout_weight="1">

                    <io.github.yunato.judotimer.ui.view.ResizeTextView
                        android:id="@+id/second_player_belong_text_view"
                        style="@style/text_view_style"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <io.github.yunato.judotimer.ui.view.ResizeTextView
                        android:id="@+id/second_player_name_text_view"
                        style="@style/text_view_style"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textSize="28sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
