<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/linear_layout_mmv_style"
    android:layout_marginBottom="@dimen/linear_layout_game_info_margin"
    android:layout_marginEnd="@dimen/linear_layout_game_info_margin"
    android:layout_marginStart="@dimen/linear_layout_game_info_margin"
    android:layout_marginTop="0dp"
    android:baselineAligned="false">

    <LinearLayout
        style="@style/linear_layout_mwv_style"
        android:layout_marginTop="@dimen/linear_layout_game_info_margin"
        android:layout_weight="1"
        android:background="@drawable/shape_input_group"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_text_input_layout"
            style="@style/widget_mw_style"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/name_edit_text"
                style="@style/text_view_style"
                android:background="@color/colorPrimaryDimLight"
                android:hint="@string/name_hint_edit_text"
                android:inputType="text"
                android:paddingTop="5dp"
                android:textColor="@color/colorPrimaryLight"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/linear_layout_mwh_style"
        android:layout_marginTop="@dimen/linear_layout_game_info_margin"
        android:layout_weight="1"
        android:background="@drawable/shape_input_group"
        android:baselineAligned="false"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/gender_text_input_layout"
            style="@style/widget_mw_style"
            android:layout_weight="11"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/select_gender_text_view"
                style="@style/text_view_style"
                android:background="@color/colorPrimaryDimLight"
                android:focusable="false"
                android:clickable="true"
                android:hint="@string/gender_title"
                android:paddingTop="5dp"
                android:text="@string/gender_man"
                android:textColor="@color/colorPrimaryLight"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/part_text_input_layout"
            style="@style/widget_mw_style"
            android:layout_weight="10"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/select_part_text_view"
                style="@style/text_view_style"
                android:background="@color/colorPrimaryDimLight"
                android:focusable="false"
                android:clickable="true"
                android:hint="@string/part_title"
                android:paddingTop="5dp"
                android:text="@string/part_general"
                android:textColor="@color/colorPrimaryLight"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/grade_text_input_layout"
            style="@style/widget_mw_style"
            android:layout_weight="10"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/select_grade_text_view"
                style="@style/text_view_style"
                android:background="@color/colorPrimaryDimLight"
                android:focusable="false"
                android:clickable="true"
                android:hint="@string/grade_title"
                android:paddingTop="5dp"
                android:text="@string/grade_60kg"
                android:textColor="@color/colorPrimaryLight"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/linear_layout_mwh_style"
        android:layout_marginTop="@dimen/linear_layout_game_info_margin"
        android:layout_weight="1"
        android:background="@drawable/shape_input_group"
        android:baselineAligned="false"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/rank_text_input_layout"
            style="@style/widget_mw_style"
            android:layout_weight="1"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/select_rank_text_view"
                style="@style/text_view_style"
                android:background="@color/colorPrimaryDimLight"
                android:focusable="false"
                android:clickable="true"
                android:hint="@string/rank_title"
                android:paddingTop="5dp"
                android:text="@string/rank_first"
                android:textColor="@color/colorPrimaryLight"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            style="@style/linear_layout_mwh_style"
            android:layout_weight="1">

            <android.support.design.widget.TextInputLayout
                style="@style/widget_wm_style"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/label_num_start_text_view"
                    style="@style/text_view_style"
                    android:layout_width="wrap_content"
                    android:background="@color/colorPrimaryDimLight"
                    android:enabled="false"
                    android:focusable="false"
                    android:paddingTop="5dp"
                    android:text="@string/num_start_text_view"
                    android:textColor="@color/colorPrimaryLight"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/num_text_input_layout"
                style="@style/widget_wm_style"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/num_edit_text"
                    style="@style/text_view_style"
                    android:background="@color/colorPrimaryDimLight"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorPrimaryLight"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/widget_wm_style"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/label_num_end_text_view"
                    style="@style/text_view_style"
                    android:layout_width="wrap_content"
                    android:background="@color/colorPrimaryDimLight"
                    android:enabled="false"
                    android:focusable="false"
                    android:paddingTop="5dp"
                    android:text="@string/num_end_text_view"
                    android:textColor="@color/colorPrimaryLight"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
